APP_ENV=dev
APP_NAME=scissor

DATABASE_URL=postgres://username:password@host:port/dbname
DIRECT_URL=
SHADOW_DATABASE_URL=

BASE_URL=http://localhost:3000
JWT_SECRET=your_secret_key

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret